{
    "id": "fastboot_toolkit",
    "name": "Fastboot Toolkit",
    "version": "1.0",
    "description": "Comprehensive Fastboot toolkit - Flash partitions, Boot images, OEM unlock/lock, Erase, Device info, Reboot options and more. Includes bundled platform-tools (Fastboot).",
    "author": "Image Anarchy Team",
    "icon": "⚡",
    "license_type": "free",
    "website": "https://github.com/vehoelite/image-anarchy",
    "support_url": "https://github.com/vehoelite/image-anarchy/issues",
    "min_version": "1.0",
    "git_clone": null,
    "requirements": [],
    "bundled_binaries": ["https://imageanarchy.com/platform-tools/fastboot.exe", "https://imageanarchy.com/platform-tools/AdbWinApi.dll", "https://imageanarchy.com/platform-tools/AdbWinUsbApi.dll", "https://imageanarchy.com/platform-tools/libwinpthread-1.dll", "https://imageanarchy.com/platform-tools/mke2fs.exe", "https://imageanarchy.com/platform-tools/mke2fs.conf", "https://imageanarchy.com/platform-tools/make_f2fs.exe"],
    "setup_commands": [],
    "enabled": true,
    "remote_capable": true
}
